In [16]:
#--------------------------------------------------- 
#Tools: Excel, Python Pandas
    # Print a list of the 10 movies that received the most number of ratings, sorted by the number of ratings.
    #------------- Print a list of the number of ratings received by each genre.
    #--------------------------------- Print the oldest movie with a “5” rating.
    #---------------- Print a list of the genre of the top 10 most rated movies.
    #---------- Print the title of the movie that was rated the most by students
    #--- Print the list of movies that received the highest number of “5” rating
    # Print the list of zip codes corresponding to the highest number of users that rated movies.
    #------------- Find the most rated movie by users in the age group 20 to 25.
    #------------------ Print the list of movies that were rate after year 1960.
#------------------------------------------------------------------------- BONUS
# 1) Convert UnixTimeStamp in  timestamp column of u.data to human readable date

import pandas as pd;
import numpy as np;
from datetime import datetime;

path = "./"
species = pd.read_csv(path + 'species.csv', sep=',', encoding = "ISO-8859-1")

characters = pd.read_csv(path + 'characters.csv', sep=',', encoding = "ISO-8859-1")
starships = pd.read_csv(path + 'starships.csv', sep=',', encoding = "ISO-8859-1")

In [6]:
species.head()

,name,classification,designation,average_height,skin_colors,hair_colors,eye_colors,average_lifespan,language,homeworld
0,Hutt,gastropod,sentient,300.0,"green, brown, tan",NaN,"yellow, red",1000,Huttese,Nal Hutta
1,Yoda's species,mammal,sentient,66.0,"green, yellow","brown, white","brown, green, yellow",900,Galactic basic,NaN
2,Trandoshan,reptile,sentient,200.0,"brown, green",none,"yellow, orange",NaN,Dosh,Trandosha
3,Mon Calamari,amphibian,sentient,160.0,"red, blue, brown, magenta",none,yellow,NaN,Mon Calamarian,Mon Cala
4,Ewok,mammal,sentient,100.0,brown,"white, brown, black","orange, brown",NaN,Ewokese,Endor

In [5]:
characters.head()

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
0,Luke Skywalker,172.0,77,blond,fair,blue,19BBY,male,Tatooine,Human
1,C-3PO,167.0,75,NaN,gold,yellow,112BBY,NaN,Tatooine,Droid
2,R2-D2,96.0,32,NaN,"white, blue",red,33BBY,NaN,Naboo,Droid
3,Darth Vader,202.0,136,none,white,yellow,41.9BBY,male,Tatooine,Human
4,Leia Organa,150.0,49,brown,light,brown,19BBY,female,Alderaan,Human

In [17]:
starships.head()

,name,model,manufacturer,cost_in_credits,length,max_atmosphering_speed,crew,passengers,cargo_capacity,consumables,hyperdrive_rating,MGLT,starship_class
0,Executor,Executor-class star dreadnought,"Kuat Drive Yards, Fondor Shipyards",1.143350e+09,19000,NaN,279144.0,38000.0,2.500000e+08,6 years,2.0,40.0,Star dreadnought
1,Sentinel-class landing craft,Sentinel-class landing craft,"Sienar Fleet Systems, Cyngus Spaceworks",2.400000e+05,38,1000,5.0,75.0,1.800000e+05,1 month,1.0,70.0,landing craft
2,Death Star,DS-1 Orbital Battle Station,"Imperial Department of Military Research, Sien...",1.000000e+12,120000,NaN,342953.0,843342.0,1.000000e+12,3 years,4.0,10.0,Deep Space Mobile Battlestation
3,Millennium Falcon,YT-1300 light freighter,Corellian Engineering Corporation,1.000000e+05,34.37,1050,4.0,6.0,1.000000e+05,2 months,0.5,75.0,Light freighter
4,Y-wing,BTL Y-wing,Koensayr Manufacturing,1.349990e+05,14,1000km,2.0,0.0,1.100000e+02,1 week,1.0,80.0,assault starfighter

In [11]:
# 1. Which is the species most common in the characters of Star Wars
characters["species"].value_counts(sort=True).head(3)

Human     35
Droid      5
Gungan     3
Name: species, dtype: int64

In [14]:
# 2. Which predominant language in the characters
characters_species = pd.merge(characters, species, left_on='species', right_on='name')
characters_species["language"].value_counts(sort=True).head(5)

Galactic Basic    36
Gungan basic       3
Twi'leki           2
Zabraki            2
Mirialan           2
Name: language, dtype: int64

In [15]:
# 3. Who is the tallest person in the characters
characters[characters["height"] == characters["height"].max()].head(1)

,name,height,mass,hair_color,skin_color,eye_color,birth_year,gender,homeworld,species
53,Yarael Poof,264.0,NaN,none,white,yellow,NaN,male,Quermia,Quermian

In [18]:
# 4. How much costs all the starships together
starships["cost_in_credits"].sum()

1001710771198.0

In [20]:
# 5. Which cargo can carry more passengers with length less than 5000
starships[starships["length"] < 5000].show(10)

# I need to pass the column to Integer but I do not have more time +)

TypeError: '<' not supported between instances of 'str' and 'int'